* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

body,
html {
  overflow-x: hidden;
}

/* Navbar Section */

.body {
  box-sizing: border-box;
}

.navbar1 {
  background-color: blue;
  display: flex;
  position: sticky;
}

.btn {
  display: flex;
  padding: 10px;
}

.queenley {
  display: flex;
  padding: 10px;
  border-left: 1px solid white;
}

.queenley h2 {
  color: white;
  font-weight: 800;
}

.nav-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.nav-content1 {
  display: flex;
}

.nav-content2 {
  display: flex;
  margin-left: 100px;
}

.search {
  display: flex;
  padding: 10px;
}

.search-container1 {
  display: flex;
  background-color: blue;
  border: 1px solid white;
  align-items: center;
  border-radius: 25px;
  padding: 10px;
}

.search-container1 input[type="text"] {
  color: white;
}

.fa-search {
  color: white;
}

::-webkit-input-placeholder {
  color: white;
}

.envelope {
  width: 50px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  border-left: 1px solid white;
}

.notification {
  width: 50px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

.profile {
  display: flex;
  align-items: center;
  margin-left: 10px;
  padding: 10px;
}

.image img {
  width: 100%;
  height: 40px;
}

.profile p {
  width: 190px;
  padding: 5px;
  color: white;
  margin-left: 10px;
}

/* Dashboard Section */

.dashboard {
  display: flex;
  flex-direction: column;
  padding: 20px;
  line-height: 50px;
  width: 248px;
  position: fixed;
  float: left;
  height: 1000px;
  background-color: white;
}

.dash-content span {
  width: 50px;
  font-size: 20px;
}

.dash-content {
  display: flex;
  font-size: 20px;
  margin-left: 10px;
}

/* Main Section */

.main {
  display: flex;
  width: 80.5vw;
  height: 1000px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  float: right;
  background-color: rgb(232, 226, 226);
  left: 300px;
}

.text2 {
  display: flex;
  width: 100px;
  height: 10vh;
  width: 50vw;
  justify-content: space-between;
}

.text2 button {
  padding-left: 15px;
  width: 130px;
  height: 40px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  align-items: center;
  display: flex;
}

/* Overview Section */

.overview {
  display: flex;
  margin-top: 50px;
  position: absolute;
}

.market {
  display: flex;
  justify-content: space-around;
  width: 50vw;
  background-color: white;
  height: 15vh;
  align-items: center;
}

.market1 {
  display: flex;
  width: 250px;
  justify-content: space-around;
  align-items: center;
}

.production {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  width: 400px;
  background-color: white;
  height: 15vh;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
}

.production1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.graph1 {
  display: flex;
  position: absolute;
  margin-top: 33px;
}

/* Performance Section */

.performance {
  display: flex;
  position: absolute;
  justify-content: space-between;
  top: 280px;
  width: 77.3vw;
  height: 50vh;
}

.performance1 {
  display: flex;
  width: 50vw;
  background-color: white;
  padding: 10px;
}

.heading {
  display: flex;
  width: 50vw;
  height: 30px;
  position: absolute;
  justify-content: space-between;
}

.graph {
  display: flex;
  box-sizing: border-box;
  position: absolute;
  margin-top: 50px;
}

.commission {
  width: 400px;
  box-sizing: border-box;
}

.commission1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 48%;
  padding: 20px;
  background-color: white;
}

.graph2 {
  display: flex;
  position: absolute;
  margin-top: 50px;
  box-sizing: border-box;
  width: 380px;
}

.commission2 {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  width: 100%;
  height: 49%;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
  box-sizing: border-box;
}

.graph3 {
  display: flex;
  position: absolute;
  margin-top: 63px;
  box-sizing: border-box;
}

/* Last section */
.last {
  display: flex;
  position: absolute;
  justify-content: space-between;
  top: 660px;
  width: 77.3vw;
  height: 50vh;
}

.activities {
  display: block;
  padding: 10px;
  width: 380px;
  height: 300px;
  background-color: white;
}

.act1 {
  display: flex;
  width: 100%;
  height: 30px;
  justify-content: space-between;
}

.act2 {
  display: flex;
  align-items: center;
  width: 360px;
  height: 35px;
  top: 60px;
  line-height: 2px;
  box-sizing: border-box;
  font-size: 12px;
  position: absolute;
}

.act3 {
  display: flex;
  align-items: center;
  width: 360px;
  height: 35px;
  top: 105px;
  line-height: 2px;
  box-sizing: border-box;
  font-size: 12px;
  position: absolute;
}

.act4 {
  display: flex;
  align-items: center;
  width: 360px;
  height: 35px;
  top: 150px;
  line-height: 2px;
  box-sizing: border-box;
  font-size: 12px;
  position: absolute;
}

.act5 {
  display: flex;
  align-items: center;
  width: 360px;
  height: 35px;
  top: 200px;
  line-height: 2px;
  box-sizing: border-box;
  font-size: 12px;
  position: absolute;
}

.act6 {
  display: flex;
  align-items: center;
  width: 360px;
  height: 35px;
  top: 250px;
  line-height: 2px;
  box-sizing: border-box;
  font-size: 12px;
  position: absolute;
}

.top {
  display: flex;
  padding: 10px;
  width: 380px;
  height: 300px;
  background-color: white;
}

.doughnut {
  display: flex;
  position: absolute;
  margin-left: -80px;
  margin-top: 10px;
  box-sizing: border-box;
}

.top1 {
  width: 150px;
  position: absolute;
  margin-left: 100px;
  margin-top: 100px;
  text-align: center;
  font-size: 10px;
}

.global {
  display: flex;
  padding: 10px;
  width: 380px;
  height: 300px;
  background-color: white;
}

.worldmap {
  display: flex;
  width: 350px;
}
